# DevFreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.API/Enums/: ProjectStatusEnum.cs
DevFreela.API/ExceptionHandler/: ApiExceptionHandler.cs
DevFreela.API/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.API/Persistence/: DevFreelaDbContext.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.API/Services/: IConfigService.cs
DevFreela.Application/: ApplicationModule.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  (+1 more)
DevFreela.Application/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkillViewModel.cs  UpdateProjectInputModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.Application/Services/: IProjectService.cs  ISkillService.cs  IUserService.cs  ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Core/Entities/: BaseEntity.cs  Pagination.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
(+22 files in other folders)
